.container{
    max-width: 1200px;
    margin: 88px auto;
    background: transparent;
    padding: 0 15px;

    height: 100%;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
}
h2{
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin: 0 0 10px 15px;
    margin-bottom: 10px;
    color: var(--color-white);
    text-transform:capitalize;

    font-family: Poppins, sans-serif;
}
.btn{
    margin: 0 0 15px 15px;
    padding: 8px;
    border-radius: 10px;
    border:  none;

    font-size: 15px;
    font-weight: 600;

    cursor: pointer;

    color: var(--color-white);
    background: var(--color-btn);
    transition: all 0.3s ease-in-out;
    
}
.btn:hover{
    transform: scale(1.02);
    filter: brightness(0.8);
}

.loading{
    text-align: center;
    font-size: 1.5rem;
    color: var(--color-white);
    font-weight: 600;
    font-family: Poppins, sans-serif;
    margin-top: 250px;
}
