.content_card{
    display: flex;
    justify-content: left;
}
.card{
    max-width: 390px;
    height: 230px;
    display: grid;
    grid-template-columns: 1fr 1fr;

    align-items: center;

    background: var(--color-card);
    color: var(--color-white);
    border-radius: 10px;
    box-shadow:
        0 0 0 1px rgb(255 255 255 / 10%),
        0 3px 2px rgb(0 0 0 / 4%),
        0 7px 5px rgb(0 0 0 / 2%),
        0 13px 10px rgb(0 0 0 / 2%),
        0 22px 17px rgb(0 0 0 / 2%);

    font-family: 'Poppins', sans-serif;

    margin: 16px;
    cursor: pointer;

    transition: all 0.2s ease-in-out;
}
.card:hover{
    box-shadow: 0px 0px 20px rgba(156, 157, 172, 0.096);
    
}
.card_name{
    font-size: 17px;
    font-weight: bold;
    text-align: left;
    margin: 0 0 10px 15px;
    margin-bottom: 10px;

    color: var(--color-white);
    text-transform:capitalize;
}
.card_img img{
    width: 180px;
    height:180px ;
}

.card_info{
    display: flex;
    align-items: center;   
  
}
.card_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    border: solid 2px #fff;

    margin: 0 0 10px 15px;

    font-size: 16px;
    font-weight: bold;
    text-align: center; 

    width: 60px;
    height: 60px;
}
.card_info_w-h{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 15px 10px 15px;
  
    
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}
.card_data_ability{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 15px 10px 15px;
  
    
    font-size: 12px;
    font-weight: bold;
    text-align: center;
}

.card_data_ability :first-child{
    font-size: 16px;
}
.card_data_ability :last-child{
    font-weight: normal;
}

.card_types{
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    max-width: auto;
 
}
.card_type{
    padding: 4px;
    border-radius: 6px;
}